@baseColor: #e92322;

.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  > .container {
    > .row {
      height: 100%;
      text-align: center;
      >div:nth-of-type(-n+3){
        border-right: 1px solid #ccc;
        >.wjs_code{
          position: relative;
          display: block;
         > img{
           display: none;
           position: absolute;
           top: 49px;
           left: 50%;
           transform:translateX(-50%);
           border-top: 1px solid #ccc;
          }
          &:hover{
            >img{
              display: block;
            }
          }
        }

      }
      >div:last-of-type{
        >.btn{
          padding:3px 15px;
          &:focus{
            outline: none;
          }
        }
        >.btnLetf{
          background-color: @baseColor;
          color: #fff;
        }
        >.btnRigth{
          background-color:transparent;

        }
      }
    }
  }

}

.wjs_nav{
    .navbar-brand {
      height: 80px;
      line-height: 50px;
    >.wjs_icon{
      font-size: 40px;
    }
    >span:first-of-type{
      color: @baseColor;
    }
    >span:last-of-type{
      color: #333;
    }
}
    .navbar-collapse{
      li{
        >a{
          line-height: 50px;
          font-size: 16px;
          &:hover,&:focus{
            color: #000;
            border-bottom: 3px solid @baseColor;
          }
        }

      }
      .active{
        a,a:hover,a:focus{
          background-color: transparent;
          color: #000;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
    .navbar-toggle{
      margin-top: 22px;
    }
}