@baseColor:#e92322;
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  > .container {
    >.row{
      height: 100%;
      text-align: center;
      >div:nth-of-type(-n+3){
        border-right: 1px solid #ccc;
        >.wjs_code{
          position:relative;
          display: block;
          >img{
            display: none;
            position: absolute;
            top: 49px;
           left: 50%;
            transform:translate(-50%);
            border-top:1px solid #ccc;
          }
          &:hover{
            >img{
              display: block;
            }
          }
        }
      }
      >div:last-of-type{
        >.btn{
          padding: 3px 15px;
          &:focus{
            outline: none;
          }
        }
      }
    }
  }

}